# trademaster-broker-auth-service

./: .dockerignore  .gitignore  DOCKER_VERIFICATION_GUIDE.md  Dockerfile  GOLDEN_SPEC_COMPLIANCE_REPORT.md  PENDING_WORKS.md  README.md  build-output.txt  build.gradle  compile-warnings.txt  docker-compose.test.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
docker/: prometheus.yml  redis.conf
docs/: API_DOCUMENTATION.md  ICICI_DIRECT_BREEZE_API_IMPLEMENTATION.md
k8s/istio/: deploy-istio.sh  observability.yaml  service-mesh-config.yaml  traffic-policies.yaml
kong/: service-client-config.yml
monitoring/: README.md  docker-compose.monitoring.yml  setup-monitoring.sh
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: broker-auth-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/alerts/: broker-auth-alerts.yml
src/main/java/com/trademaster/brokerauth/: BrokerAuthServiceApplication.java
src/main/java/com/trademaster/brokerauth/client/: InternalServiceClient.java
src/main/java/com/trademaster/brokerauth/config/: ActuatorConfiguration.java  ConfigClientConfig.java  ConsulConfig.java  EurekaConfig.java  HttpClientConfig.java  KongConfiguration.java  OpenApiConfiguration.java  RedisConfig.java  SecurityConfig.java  ServiceDiscoveryConfig.java
src/main/java/com/trademaster/brokerauth/constant/: BrokerAuthConstants.java
src/main/java/com/trademaster/brokerauth/controller/: ActuatorRedirectController.java  ApiV2HealthController.java  BrokerAuthController.java  InternalBrokerAuthController.java
src/main/java/com/trademaster/brokerauth/domain/model/: BrokerAccountDomain.java  SessionDomain.java
src/main/java/com/trademaster/brokerauth/domain/service/: SessionDomainService.java
src/main/java/com/trademaster/brokerauth/domain/value/: AccessToken.java  BrokerCredentials.java  SessionId.java  UserId.java
src/main/java/com/trademaster/brokerauth/dto/: AuthRequest.java  AuthResponse.java  BrokerCredentials.java  HealthCheckResponse.java  InternalSessionResponse.java  SessionRefreshRequest.java  SessionResponseDTO.java  SessionValidationResult.java
src/main/java/com/trademaster/brokerauth/entity/: Broker.java  BrokerAccount.java  BrokerSession.java
src/main/java/com/trademaster/brokerauth/enums/: BrokerType.java  SessionStatus.java
src/main/java/com/trademaster/brokerauth/example/: ICICIDirectApiExample.java
src/main/java/com/trademaster/brokerauth/exception/: BrokerAuthenticationException.java  CredentialManagementException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  SessionManagementException.java
src/main/java/com/trademaster/brokerauth/health/: BrokerAuthConsulHealthIndicator.java  ConsulHealthIndicator.java  SessionHealthIndicator.java
src/main/java/com/trademaster/brokerauth/mapper/: BrokerAccountMapper.java  SessionMapper.java
src/main/java/com/trademaster/brokerauth/metrics/: AuthenticationMetricsService.java  SessionMetricsService.java
src/main/java/com/trademaster/brokerauth/repository/: BrokerAccountRepository.java  BrokerRepository.java  BrokerSessionRepository.java
src/main/java/com/trademaster/brokerauth/security/: AuthenticationValidator.java  AuthorizationValidator.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RiskAssessmentService.java  SecurityAuditLogger.java  SecurityContext.java  SecurityError.java  SecurityFacade.java  SecurityLevel.java  SecurityMediator.java  SecurityResult.java  ServiceApiKeyFilter.java
src/main/java/com/trademaster/brokerauth/service/: AuditEventPublisher.java  BrokerAuthenticationService.java  BrokerCredentialService.java  BrokerRateLimitService.java  BrokerSessionService.java  CredentialEncryptionService.java  CredentialManagementService.java  EncryptionService.java  SecurityAuditService.java  SessionRefreshService.java  StructuredLoggingService.java  VaultSecretService.java
src/main/java/com/trademaster/brokerauth/service/broker/: AngelOneApiService.java  BrokerApiService.java  BrokerServiceFactory.java  ICICIDirectApiService.java  UpstoxApiService.java  ZerodhaApiService.java
src/main/java/com/trademaster/brokerauth/util/: SafeExecutor.java
src/main/resources/: application-docker.yml  application-istio.yml  application-vault.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V001__Create_broker_auth_schema.sql  V001__Create_broker_auth_tables.sql  V002__Align_Entity_Schema.sql  V003__Create_performance_indexes.sql  V2__Add_vault_integration_to_broker_sessions.sql
src/test/java/com/trademaster/brokerauth/config/: TestVaultConfig.java
src/test/java/com/trademaster/brokerauth/domain/model/: SessionDomainTest.java
src/test/java/com/trademaster/brokerauth/domain/service/: SessionDomainServiceTest.java
src/test/java/com/trademaster/brokerauth/domain/value/: AccessTokenTest.java  BrokerCredentialsTest.java
src/test/java/com/trademaster/brokerauth/integration/: BrokerAuthServiceIntegrationTest.java  VaultTokenStorageIntegrationTest.java
src/test/java/com/trademaster/brokerauth/mapper/: SessionMapperTest.java
src/test/java/com/trademaster/brokerauth/security/: ServiceApiKeyFilterTest.java
src/test/java/com/trademaster/brokerauth/service/: BrokerAuthenticationServiceTest.java  EncryptionServiceTest.java  ICICIDirectApiServiceTest.java
src/test/java/com/trademaster/brokerauth/service/broker/: AngelOneApiServiceTest.java
src/test/resources/: application-test.yml
vault/: README.md  docker-compose.vault.yml  setup-vault-dev.sh
